<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>/* 不用整头像 */</style><title>vbn262zb{官网66}</title>
    <style>
        /* 弹性布局 */
        .flex-1 {
            flex: 1;
        }
        .flex-column {
            flex-direction: column;
        }
        /* 居中样式 */
        .center {
            text-align: center;
        }

        /* 内容区 */
        .content {
            overflow-y: auto;
            margin-top: 70px;
            margin-left: 0;
        }

        /* 头部栏 */
        .header {
            height: 50px;
            z-index: 1;
            position: fixed;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            background: #d0d0d0;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center; /* 头部栏内容水平居中 */
            padding: 0 20px; 
        }

            .header a {
                text-decoration: none;
                font-size: 50px;
                color: #555;
            }

                .header a:hover {
                    color: #000;
                }

        /* 侧边栏 */
        .aside {
            width: 485px;
            z-index: 2;
            position: fixed;
            top: 99px;
            left: 0;
            bottom: 99px;
            background: #f0f0f0;
            overflow-y: auto;
        }

        /* 响应式设计 */
        @media (max-width: 1024px) {
            .aside {
                display: none;
            }

            .header {
                left: 0;
                justify-content: space-around;
            }

                .header a {
                    margin-right: 0;
                }

            .content {
                margin-left: 0;
            }
        }
        a {
            color: #ff80c2;
            text-decoration: none;
        }

            a:hover {
                color: var(--hover-color);
                text-decoration: underline;
            }
    </style>
</head>
<body style="display: flex;">
    <header class="header"><a href="">vbn262直播-更多</a></header>
    <div class="aside">
        <div style="border-bottom: 3px solid #000;text-align: center;"><img src="4587.jpg" alt="头像" loading="lazy"></div>
        <div>vbn262 vbn262zb&copy;All rights reserved</div><h6>投资</h6><h6>合作</h6>
    </div>
    <main class="flex-column flex-1 content" style="text-align: center;">    
        <a href="https://space.bilibili.com/1414517639" target="_blank"></a>
        <div style="border-bottom: 1px solid #000;font-size: 50px;">
            <h3>vbn262网页投资找我</h3><a href="https://space.bilibili.com/1414517639" target="_blank"><h4>网站内容可以发布但不能商用</h4></a>vbn262zb正在更新       
        </div>
        <div style="margin-top: 999px;margin-bottom: 100px;"><a href="file:///D:/vbn262.com/vbn262.htm" target="_blank">vbn262-MC专区</a></div>
    </main>
</body>
</html>